VITE_API_KEY=api_key=4a8bbbe3882c97bd20e1104074e5d2f3

#FILMES/ PODER SER USADO PARA PESQUISAR FILMES COM ID
VITE_API=https://api.themoviedb.org/3/movie/  

#SERIES/ PODE SER USADO PARA PESQUISAR SERIES COM ID
VITE_API_SERIES=https://api.themoviedb.org/3/tv/

#PESQUISA FILMES E SERIES COM QUERY
VITE_SEARCH_ALL=https://api.themoviedb.org/3/search/multi

#PESQUISA SOMENTE FILMES COM QUERY
VITE_SEARCH=https://api.themoviedb.org/3/search/movie 

#PESQUISA SOMENTE SERIES COM QUERY
VITE_SEARCH_SERIES=https://api.themoviedb.org/3/search/tv

#RETORNA SERIES MAIS BEM AVALIADAS
VITE_TOP_SERIES=https://api.themoviedb.org/3/tv/top_rated

#RETORNA FILMES MAIS BEM AVALIADOS
VITE_TOP_MOVIES=https://api.themoviedb.org/3/movie/top_rated

#RETORNA FILMES E SERIES MAIS POPULARES DA SEMANA
VITE_TOP_DAY=https://api.themoviedb.org/3/trending/all/week

#RETORNA SERIES DO DIA 
VITE_TOP_SERIE_DAY=https://api.themoviedb.org/3/trending/tv/day

#RETORNA AS IMG DA API
VITE_IMG=https://image.tmdb.org/t/p/w500/

#IMG TAM ORIGINAL 
VITE_IMG_ORIGINAL=https://image.tmdb.org/t/p/original/

#PESQUISA PESSOAS COM ID

VITE_PERSON=https://api.themoviedb.org/3/person/


